{
  "name": "warblog",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "node build.mjs production",
    "dev": "node build.mjs",
    "lint": "eslint main.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/electron": "^1.6.12",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "esbuild": "^0.27.3",
    "eslint": "^9.39.2",
    "eslint-plugin-obsidianmd": "^0.1.9"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "obsidian": "^1.12.0",
    "simple-git": "^3.31.1",
    "zod": "^4.3.6"
  }
}
